---
galaxy_info:
  author: Adham Helal
  description: Install Concourse CI
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - trusty
    - xenial
  - name: MacOSX
    versions:
     - 10.12
  galaxy_tags:
    - CI
dependencies: []

